<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/neon_af.qm</file>
        <file alias="am">locale/neon_am.qm</file>
        <file alias="ar">locale/neon_ar.qm</file>
        <file alias="be">locale/neon_be.qm</file>
        <file alias="bg">locale/neon_bg.qm</file>
        <file alias="bn">locale/neon_bn.qm</file>
        <file alias="bs">locale/neon_bs.qm</file>
        <file alias="ca">locale/neon_ca.qm</file>
        <file alias="cs">locale/neon_cs.qm</file>
        <file alias="cy">locale/neon_cy.qm</file>
        <file alias="da">locale/neon_da.qm</file>
        <file alias="de">locale/neon_de.qm</file>
        <file alias="el">locale/neon_el.qm</file>
        <file alias="en">locale/neon_en.qm</file>
        <file alias="en_GB">locale/neon_en_GB.qm</file>
        <file alias="eo">locale/neon_eo.qm</file>
        <file alias="es">locale/neon_es.qm</file>
        <file alias="es_CL">locale/neon_es_CL.qm</file>
        <file alias="es_CO">locale/neon_es_CO.qm</file>
        <file alias="es_DO">locale/neon_es_DO.qm</file>
        <file alias="es_MX">locale/neon_es_MX.qm</file>
        <file alias="es_VE">locale/neon_es_VE.qm</file>
        <file alias="et">locale/neon_et.qm</file>
        <file alias="eu">locale/neon_eu.qm</file>
        <file alias="fa">locale/neon_fa.qm</file>
        <file alias="fi">locale/neon_fi.qm</file>
        <file alias="fil">locale/neon_fil.qm</file>
        <file alias="fr">locale/neon_fr.qm</file>
        <file alias="he">locale/neon_he.qm</file>
        <file alias="hi">locale/neon_hi.qm</file>
        <file alias="hr">locale/neon_hr.qm</file>
        <file alias="hu">locale/neon_hu.qm</file>
        <file alias="id">locale/neon_id.qm</file>
        <file alias="is">locale/neon_is.qm</file>
        <file alias="it">locale/neon_it.qm</file>
        <file alias="ja">locale/neon_ja.qm</file>
        <file alias="ka">locale/neon_ka.qm</file>
        <file alias="kk">locale/neon_kk.qm</file>
        <file alias="km">locale/neon_km.qm</file>
        <file alias="ko">locale/neon_ko.qm</file>
        <file alias="ku_IQ">locale/neon_ku_IQ.qm</file>
        <file alias="ky">locale/neon_ky.qm</file>
        <file alias="la">locale/neon_la.qm</file>
        <file alias="lt">locale/neon_lt.qm</file>
        <file alias="lv">locale/neon_lv.qm</file>
        <file alias="mk">locale/neon_mk.qm</file>
        <file alias="ml">locale/neon_ml.qm</file>
        <file alias="mn">locale/neon_mn.qm</file>
        <file alias="mr_IN">locale/neon_mr_IN.qm</file>
        <file alias="ms">locale/neon_ms.qm</file>
        <file alias="my">locale/neon_my.qm</file>
        <file alias="nb">locale/neon_nb.qm</file>
        <file alias="ne">locale/neon_ne.qm</file>
        <file alias="nl">locale/neon_nl.qm</file>
        <file alias="pam">locale/neon_pam.qm</file>
        <file alias="pl">locale/neon_pl.qm</file>
        <file alias="pt">locale/neon_pt.qm</file>
        <file alias="pt_BR">locale/neon_pt_BR.qm</file>
        <file alias="ro">locale/neon_ro.qm</file>
        <file alias="ru">locale/neon_ru.qm</file>
        <file alias="si">locale/neon_si.qm</file>
        <file alias="sk">locale/neon_sk.qm</file>
        <file alias="sl">locale/neon_sl.qm</file>
        <file alias="sn">locale/neon_sn.qm</file>
        <file alias="sq">locale/neon_sq.qm</file>
        <file alias="sr">locale/neon_sr.qm</file>
        <file alias="sr@latin">locale/neon_sr@latin.qm</file>
        <file alias="sv">locale/neon_sv.qm</file>
        <file alias="szl">locale/neon_szl.qm</file>
        <file alias="ta">locale/neon_ta.qm</file>
        <file alias="te">locale/neon_te.qm</file>
        <file alias="th">locale/neon_th.qm</file>
        <file alias="tr">locale/neon_tr.qm</file>
        <file alias="uk">locale/neon_uk.qm</file>
        <file alias="ur">locale/neon_ur.qm</file>
        <file alias="uz@Cyrl">locale/neon_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/neon_uz@Latn.qm</file>
        <file alias="vi">locale/neon_vi.qm</file>
        <file alias="yo">locale/neon_yo.qm</file>
        <file alias="zh-Hans">locale/neon_zh-Hans.qm</file>
        <file alias="zh">locale/neon_zh.qm</file>
        <file alias="zh_CN">locale/neon_zh_CN.qm</file>
        <file alias="zh_HK">locale/neon_zh_HK.qm</file>
        <file alias="zh_TW">locale/neon_zh_TW.qm</file>
        <file alias="zu">locale/neon_zu.qm</file>
    </qresource>
</RCC>
