QT_TS = \
  qt/locale/neon_af.ts \
  qt/locale/neon_am.ts \
  qt/locale/neon_ar.ts \
  qt/locale/neon_be.ts \
  qt/locale/neon_bg.ts \
  qt/locale/neon_bn.ts \
  qt/locale/neon_bs.ts \
  qt/locale/neon_ca.ts \
  qt/locale/neon_cs.ts \
  qt/locale/neon_cy.ts \
  qt/locale/neon_da.ts \
  qt/locale/neon_de.ts \
  qt/locale/neon_el.ts \
  qt/locale/neon_en.ts \
  qt/locale/neon_en_GB.ts \
  qt/locale/neon_eo.ts \
  qt/locale/neon_es.ts \
  qt/locale/neon_es_CL.ts \
  qt/locale/neon_es_CO.ts \
  qt/locale/neon_es_DO.ts \
  qt/locale/neon_es_MX.ts \
  qt/locale/neon_es_VE.ts \
  qt/locale/neon_et.ts \
  qt/locale/neon_eu.ts \
  qt/locale/neon_fa.ts \
  qt/locale/neon_fi.ts \
  qt/locale/neon_fil.ts \
  qt/locale/neon_fr.ts \
  qt/locale/neon_he.ts \
  qt/locale/neon_hi.ts \
  qt/locale/neon_hr.ts \
  qt/locale/neon_hu.ts \
  qt/locale/neon_id.ts \
  qt/locale/neon_is.ts \
  qt/locale/neon_it.ts \
  qt/locale/neon_ja.ts \
  qt/locale/neon_ka.ts \
  qt/locale/neon_kk.ts \
  qt/locale/neon_km.ts \
  qt/locale/neon_ko.ts \
  qt/locale/neon_ku_IQ.ts \
  qt/locale/neon_ky.ts \
  qt/locale/neon_la.ts \
  qt/locale/neon_lt.ts \
  qt/locale/neon_lv.ts \
  qt/locale/neon_mk.ts \
  qt/locale/neon_ml.ts \
  qt/locale/neon_mn.ts \
  qt/locale/neon_mr_IN.ts \
  qt/locale/neon_ms.ts \
  qt/locale/neon_my.ts \
  qt/locale/neon_nb.ts \
  qt/locale/neon_ne.ts \
  qt/locale/neon_nl.ts \
  qt/locale/neon_pam.ts \
  qt/locale/neon_pl.ts \
  qt/locale/neon_pt.ts \
  qt/locale/neon_pt_BR.ts \
  qt/locale/neon_ro.ts \
  qt/locale/neon_ru.ts \
  qt/locale/neon_si.ts \
  qt/locale/neon_sk.ts \
  qt/locale/neon_sl.ts \
  qt/locale/neon_sn.ts \
  qt/locale/neon_sq.ts \
  qt/locale/neon_sr.ts \
  qt/locale/neon_sr@latin.ts \
  qt/locale/neon_sv.ts \
  qt/locale/neon_szl.ts \
  qt/locale/neon_ta.ts \
  qt/locale/neon_te.ts \
  qt/locale/neon_th.ts \
  qt/locale/neon_tr.ts \
  qt/locale/neon_uk.ts \
  qt/locale/neon_ur.ts \
  qt/locale/neon_uz@Cyrl.ts \
  qt/locale/neon_uz@Latn.ts \
  qt/locale/neon_vi.ts \
  qt/locale/neon_yo.ts \
  qt/locale/neon_zh-Hans.ts \
  qt/locale/neon_zh.ts \
  qt/locale/neon_zh_CN.ts \
  qt/locale/neon_zh_HK.ts \
  qt/locale/neon_zh_TW.ts \
  qt/locale/neon_zu.ts
