# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_neon-qt
TESTS += qt/test/test_neon-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_wallettests.cpp
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/apptests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/wallettests.h

qt_test_test_neon_qt_CPPFLAGS = $(AM_CPPFLAGS) $(NEON_INCLUDES) $(NEON_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_neon_qt_SOURCES = \
  qt/test/apptests.cpp \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_neon_qt_SOURCES += \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif # ENABLE_WALLET

nodist_qt_test_test_neon_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_neon_qt_LDADD = $(LIBNEONQT) $(LIBNEON_SERVER) $(LIBTEST_UTIL)
if ENABLE_WALLET
qt_test_test_neon_qt_LDADD += $(LIBNEON_UTIL) $(LIBNEON_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_neon_qt_LDADD += $(LIBNEON_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_neon_qt_LDADD += $(LIBNEON_CLI) $(LIBNEON_COMMON) $(LIBNEON_UTIL) $(LIBNEON_CONSENSUS) $(LIBNEON_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_neon_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_neon_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_NEON_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_NEON_QT_TEST)

test_neon_qt : qt/test/test_neon-qt$(EXEEXT)

test_neon_qt_check : qt/test/test_neon-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_neon_qt_clean: FORCE
	rm -f $(CLEAN_NEON_QT_TEST) $(qt_test_test_neon_qt_OBJECTS)
