#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/neon/.neon" ]; then
	NEOND_DEFAULT_DATADIR="/var/lib/neon/.neon"
else
	NEOND_DEFAULT_DATADIR="/var/lib/neond"
fi

NEOND_CONFIGFILE=${NEOND_CONFIGFILE:-/etc/neon/neon.conf}
NEOND_PIDDIR=${NEOND_PIDDIR:-/var/run/neond}
NEOND_PIDFILE=${NEOND_PIDFILE:-${NEOND_PIDDIR}/neond.pid}
NEOND_DATADIR=${NEOND_DATADIR:-${NEOND_DEFAULT_DATADIR}}
NEOND_USER=${NEOND_USER:-${NEON_USER:-neon}}
NEOND_GROUP=${NEOND_GROUP:-neon}
NEOND_BIN=${NEOND_BIN:-/usr/bin/neond}
NEOND_NICE=${NEOND_NICE:-${NICELEVEL:-0}}
NEOND_OPTS="${NEOND_OPTS:-${NEON_OPTS}}"

name="Neon Core Daemon"
description="Neon cryptocurrency P2P network daemon"

command="/usr/bin/neond"
command_args="-pid=\"${NEOND_PIDFILE}\" \
		-conf=\"${NEOND_CONFIGFILE}\" \
		-datadir=\"${NEOND_DATADIR}\" \
		-daemon \
		${NEOND_OPTS}"

required_files="${NEOND_CONFIGFILE}"
start_stop_daemon_args="-u ${NEOND_USER} \
			-N ${NEOND_NICE} -w 2000"
pidfile="${NEOND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NEOND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NEOND_USER}:${NEOND_GROUP}" \
	"${NEOND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NEOND_USER}:${NEOND_GROUP}" \
	"${NEOND_PIDDIR}"

	checkpath -f \
	-o ${NEOND_USER}:${NEOND_GROUP} \
	-m 0660 \
	${NEOND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NEOND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run neond."
		eerror "The setting must appear in ${NEOND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Neon Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
