#!/usr/bin/env bash
#
#  neond The neon core server.
#
#
# chkconfig: 345 80 20
# description: neond
# processname: neond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/neond, see below
if [ -f /etc/sysconfig/neond ]; then
        . /etc/sysconfig/neond
fi

RETVAL=0

prog=neond
# you can override the lockfile via NEOND_LOCKFILE in /etc/sysconfig/neond
lockfile=${NEOND_LOCKFILE-/var/lock/subsys/neond}

# neond defaults to /usr/bin/neond, override with NEOND_BIN
neond=${NEOND_BIN-/usr/bin/neond}

# neond opts default to -disablewallet, override with NEOND_OPTS
neond_opts=${NEOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $neond $neond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
